<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="bg_index">

    <div class="header">
        <header>Welcome</header>
        <span>to our home page</span><br>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="./register.login/login.html">Login</a><br>
        </div>
    </div>


    <div class="cointainer" style="height: 580px;">
        <h1 id="home">Latest news</h1>
        <h2>Tragedy in Poznań</h2>
        <p class="news" id="paragraf_news">
            <img src="https://bi.im-g.pl/im/da/25/1a/z27416026AMP,Zderzenie-tramwajow-na-rondzie-Staroleka.jpg"
                id="img_news">On the evening of January 19th, a tragic accident occurred in the city of Poznań, Poland.
            Two tramway cars collided on a busy street, resulting in multiple casualties and injuries. Emergency
            services were immediately dispatched to the scene, and the injured were transported to local hospitals.
            According to initial reports, the cause of the accident is under investigation, but it is believed that the
            collision was a result of a mechanical failure. The tramway operator has stated that they are cooperating
            fully with the authorities to determine the cause of the accident and to ensure the safety of their
            passengers in the future.
            The city of Poznań is in shock and mourning as the community comes to terms with the loss of life and
            injuries. The families of the victims are being provided with support and assistance during this difficult
            time.
        </p>&nbsp;
        <b>
            <p id="clickhere">Click <a href="#">here</a> to see more...</p>
        </b>
    </div>


    <footer>
        Made by pigluz
    </footer>

</body>

</html>